PUBLIC_APP_NAME=""
PUBLIC_APP_URL=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

DATABASE_URL=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

WHITELISTED_URLS=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
