GREEN='\033[0;32m';
LIGHT_BLUE='\033[1;34m';
NO_COLOR='\033[0m';

tput setaf 1; echo -e "${LIGHT_BLUE}!${NO_COLOR} Formatter is Formatting Staged Files"; tput sgr0;
bun turbo typecheck && bun turbo lint -- --staged
tput setaf 1; echo -e "${GREEN} Formatted${NO_COLOR}"; tput sgr0;

tput setaf 1; echo -e "${LIGHT_BLUE}!${NO_COLOR} Checking for Circular Dependencies"; tput sgr0;
bun depcruise ./src -p
tput setaf 1; echo -e "${GREEN}✓${NO_COLOR} Done Running Check${NO_COLOR}"; tput sgr0;

tput setaf 1; echo -e "${GREEN}✓${NO_COLOR} Done Running Pre-commit\n"; tput sgr0;
